<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <!--********** Aim of the project
   Creating a responsive service landing page, aesthetic user, making it ease for users to navigat, Call to action button to link to information page, informative cards on different courses, A footer tha contains social media handlers**********-->

   <!-- Features and scope of the project 
    Navbar to navigate different sections of the page, -->
    <!-- Header Section Consisting 0f the nav links , the product logo and the hero-section -->
    <!--***************** NAVBAR *****************-->
    <div>
        <nav>
            <div class="container nav__container">
                <a href="./index.html" class="nav__logo">shottyTech</a>
                <menu class="nav__menu">
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Works</a>
                    <a href="#">Services</a>
                </menu>
            </div>
        </nav>
    </div>

    <!--***************** MAIN HEADER *****************-->

    <header class="mainHeader">
        <div class="container mainHeader__container">
            <article class="mainHeader__left">
                <h1>Digital Bootcamp</h1>
                <p> This lifestyle encompasses the integration of smart devices,
                automation, and data-driven solutions into various aspects of daily
                life, including homes, transportation, energy consumption, and
                healthcare.</p>
                <div class="mainHeader__left-cta">
                    <a href="#" class="btn">Read More</a>
                    <a href="#" class="btn primary">Get in touch</a>
                </div>
            </article>
            <article class="mainHeader__right">
                <img src="./assets/header.jpg" alt="Main Header">
            </article>
        </div>
    </header>

    <!--***************** MAIN HEADER *****************-->
    <section class="services">
        <div class="container services__container">
            <h3 class="service__title">We Focus On Making The Best In All Sectors</h3>
            <menu class="services__top">
                <article class="service">
                    <img width="50%" height="20px" src="assets/frontend.jpg" alt="frontend image">
                    <h4>Email Marketing</h4>

                </article>
                <article class="service">
                    <img src="assets/backend.jpg" alt="backend image">
                    <h4>call service</h4>

                </article>
                <article class="service">

                    <img src="assets/fullstack.jpg" alt="">
                    <h4>App Development</h4>

                </article>
                <article class="service">
                    <img src="assets/devops.png" alt="">
                    <h4>Devops</h4>

                </article>
                <article class="service">
                    <img src="assets/virtual-machine.png" alt="">
                    <h4>Cloud Computing</h4>

                </article>
                <article class="service">
                    <img src="assets/artificial-intelligence.png" alt="">
                    <h4>Artifitial Intelligence</h4>

                </article>

            </menu>


        </div>
    </section>

    <!--***************** MAIN HEADER *****************-->
    <footer>
        <div class="container footer__container">
            <ul class="footer__socials">
                <li><a href="https://facebook.com" target="_blank"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="https://x.com" target="_blank"><i class="ri-twitter-fill"></i></a></li>
                <li><a href="https://instagram.com" target="_blank"><i class="ri-instagram-line"></i></a></li>
                <li><a href="https://youtube.com" target="_blank"><i class="ri-youtube-fill"></i></a></li>
            </ul>
            <menu>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Works</a>
                <a href="#">Services</a>
            </menu>
        </div>
        <small>Copyrite &copy; 2025; shottyTech.</small>
    </footer>
</body>

</html>
